APP_NAME=oris
NAMESPACE=${APP_NAME}
HOST=
ENVIRONMENT=sandbox
SECRET_KEY=e1f89ed830abff455cd0351b4f7d51e28bd39ca26a3dfcb814fb3d18be504e1e
TOKEN_LIFE_SPAN=300
DB_NAME=oris
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
REDIS_URL=localhost:${REDIS_PORT}
REDIS_PASSWORD=6379
SENDGRID_API_KEY=
SEND_GRID_FROM_EMAIL=